# BinaryClassification



## Getting started
```
python main.py --dataset content --model m.model
```

## Integrate with your tools

In the content folder, you need to place two folders with pictures in JPG format, classified into two categories.
